List3/Views/ShowData.xaml

<Window x:Class="List3.ShowData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:List3"
        xmlns:vm="clr-namespace:List3.ViewModels"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="ShowData" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <DataGrid x:Name="PersonDataGrid" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column" Margin="10" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName" Width="*"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="LastName" Width="*"/>
                    <DataGridTextColumn Binding="{Binding PersonalNumber}" Header="Personal number" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="1">
            <Button Content="Add" Width="100" Padding="5" Margin="10" Command="{Binding AddPersonCommand}"/>
            <Button Content="Properties" Padding="5" Margin="10" Width="100" Command="{Binding EditPersonCommand}"/>
            <Button Content="Delete" Padding="5" Margin="10" Width="100" Command="{Binding DeletePersonCommand}"/>
        </StackPanel>
    </Grid>
</Window>
