Calc.xaml

<Window x:Class="MaciejKloda_140054.Calc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaciejKloda_140054"
        mc:Ignorable="d"
        Title="Calc" MinHeight="450" MinWidth="500" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="." Grid.Column="0" Grid.Row="4" Click="Button_Number_Click" />
        <Button Content="0" Grid.Column="1" Grid.Row="4" Click="Button_Number_Click"/>
        <Button Content="=" Grid.Column="2" Grid.Row="4" Click="Button_Sign_Click" />
        <Button Content="1" Grid.Column="0" Grid.Row="3" Click="Button_Number_Click"/>
        <Button Content="2" Grid.Column="1" Grid.Row="3" Click="Button_Number_Click"/>
        <Button Content="3" Grid.Column="2" Grid.Row="3" Click="Button_Number_Click"/>
        <Button Content="4" Grid.Column="0" Grid.Row="2" Click="Button_Number_Click"/>
        <Button Content="5" Grid.Column="1" Grid.Row="2" Click="Button_Number_Click"/>
        <Button Content="6" Grid.Column="2" Grid.Row="2" Click="Button_Number_Click"/>
        <Button Content="7" Grid.Column="0" Grid.Row="1" Click="Button_Number_Click"/>
        <Button Content="8" Grid.Column="1" Grid.Row="1" Click="Button_Number_Click"/>
        <Button Content="9" Grid.Column="2" Grid.Row="1" Click="Button_Number_Click"/>
        <Button Content="/" Grid.Column="3" Grid.Row="1" Click="Button_Sign_Click"/>
        <Button Content="*" Grid.Column="3" Grid.Row="2" Click="Button_Sign_Click"/>
        <Button Content="-" Grid.Column="3" Grid.Row="3" Click="Button_Sign_Click"/>
        <Button Content="+" Grid.Column="3" Grid.Row="4" Click="Button_Sign_Click" />
        <Button Content="C" Grid.Column="3" Grid.Row="0" Click="Button_Sign_Click"/>
        <TextBox Grid.ColumnSpan="3" Name="TextBox_Result"/>
    </Grid>
</Window>
