ShipsPlayerOne.xaml

<Window x:Class="MaciejKloda_140054.ShipsPlayerOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaciejKloda_140054"
        mc:Ignorable="d"
        Title="ShipsPlayerOne" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Window.Resources>
        <local:BoolConverter x:Key="BoolConverter" />
    </Window.Resources>
    <Grid x:Name="GridShipsOne">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Choose your ships" Grid.ColumnSpan="5" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Label Content="Shoot enemy ships" Grid.Row="6" Grid.ColumnSpan="5" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
    </Grid>
</Window>
