Tree.xaml

<Window x:Class="MaciejKloda_140054.Tree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaciejKloda_140054"
        mc:Ignorable="d"
        Title="Tree" Height="450" Width="800">
    <Canvas Height="400" Width="400">
        <Button  Content="1" Canvas.Top="0" Canvas.Left="185" Width="30" Height="30"/>
        <Label Canvas.Top="30" Canvas.Left="185" Width="30" Height="30" HorizontalContentAlignment="Center" Content="1"/> 
        <Button  Content="2" Canvas.Top="75" Canvas.Left="140" Width="30" Height="30"/>
        <Label  Canvas.Top="105" Canvas.Left="140" Width="30" Height="30" HorizontalContentAlignment="Center" Content="2"/> 
        <Button  Content="3" Canvas.Top="75" Canvas.Right="140" Width="30" Height="30"/>
        <Label Canvas.Top="105" Canvas.Right="140" Width="30" Height="30" HorizontalContentAlignment="Center" Content="3"/>
        <Button  Content="4"  Canvas.Top="150" Canvas.Left="75" Width="30" Height="30"/>
        <Label Canvas.Top="180" Canvas.Left="75" Width="30" Height="30" HorizontalContentAlignment="Center" Content="4"/>
        <Button  Content="5"  Canvas.Top="150" Canvas.Left="150" Width="30" Height="30"/>
        <Label Canvas.Top="180" Canvas.Left="150" Width="30" Height="30" HorizontalContentAlignment="Center" Content="5"/>
        <Button  Content="6" Canvas.Top="150" Canvas.Left="225"  Width="30" Height="30"/>
        <Label Canvas.Top="180" Canvas.Left="225" Width="30" Height="30" HorizontalContentAlignment="Center" Content="6"/>
        <Button  Content="7" Canvas.Top="150" Canvas.Left="300"  Width="30" Height="30"/>
        <Label Canvas.Top="180" Canvas.Left="300" Width="30" Height="30" HorizontalContentAlignment="Center" Content="7"/>
    </Canvas>
</Window>
